<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#SRM 659 DIV2 1000在一条长度为n的序列上放一些1，使得每个长度为k的区间内1的个数不超过k/2；现在给定一个数组a[],表示a[i]上一定有一个1，问该序列上最多能有几个1。n&amp;lt;=1000000000,k&amp;lt;=100000
By Bgzc111class ApplesAndOrangesHard&amp;#123;  public:      int a[100005];">
<meta property="og:type" content="article">
<meta property="og:title" content="一个看别人摆苹果的晚上">
<meta property="og:url" content="http://shinfeb.github.io/2016/09/01/2016-09-01-828510/index.html">
<meta property="og:site_name" content="ShinFeb's Archieve">
<meta property="og:description" content="#SRM 659 DIV2 1000在一条长度为n的序列上放一些1，使得每个长度为k的区间内1的个数不超过k/2；现在给定一个数组a[],表示a[i]上一定有一个1，问该序列上最多能有几个1。n&amp;lt;=1000000000,k&amp;lt;=100000
By Bgzc111class ApplesAndOrangesHard&amp;#123;  public:      int a[100005];">
<meta property="og:updated_time" content="2016-09-02T14:32:15.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个看别人摆苹果的晚上">
<meta name="twitter:description" content="#SRM 659 DIV2 1000在一条长度为n的序列上放一些1，使得每个长度为k的区间内1的个数不超过k/2；现在给定一个数组a[],表示a[i]上一定有一个1，问该序列上最多能有几个1。n&amp;lt;=1000000000,k&amp;lt;=100000
By Bgzc111class ApplesAndOrangesHard&amp;#123;  public:      int a[100005];">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://shinfeb.github.io/2016/09/01/2016-09-01-828510/"/>

  <title> 一个看别人摆苹果的晚上 | ShinFeb's Archieve </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShinFeb's Archieve</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">事了拂衣去，深藏功与名</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个看别人摆苹果的晚上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-01T19:38:00+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/贪心-TopCoder/" itemprop="url" rel="index">
                    <span itemprop="name">贪心 TopCoder</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#SRM 659 DIV2 1000<br>在一条长度为n的序列上放一些1，使得每个长度为k的区间内1的个数不超过k/2；现在给定一个数组a[],表示a[i]上一定有一个1，问该序列上最多能有几个1。<br>n&lt;=1000000000,k&lt;=100000</p>
<p>By Bgzc111<br><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">class</span> ApplesAndOrangesHard&#123;  </div><div class="line"><span class="keyword">public</span>:  </div><div class="line">    <span class="keyword">int</span> a[<span class="number">100005</span>];  </div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maximumApples</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> k,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; info)</span></span>&#123;  </div><div class="line">        <span class="keyword">int</span> i,j;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;info.size();++i)info[i]--;<span class="comment">//从0开始</span></div><div class="line">        <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;(k/<span class="number">2</span>);i++)&#123;</div><div class="line">            a[i]=<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> ans=n/k*(k/<span class="number">2</span>);</div><div class="line">		sort(info.begin(),info.end());<span class="comment">//注意要将限制排序</span></div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;info.size();i++)&#123;</div><div class="line">            <span class="keyword">int</span> id=info[i]/k+<span class="number">2</span>,pos=info[i]%k;</div><div class="line">            <span class="keyword">if</span>(!a[pos])&#123;</div><div class="line">                <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;k;j++)&#123;</div><div class="line">                    <span class="keyword">int</span> x=(pos-j<span class="number">-1</span>+k)%k;</div><div class="line">                    <span class="keyword">if</span>(!a[x]) <span class="keyword">continue</span>;</div><div class="line">                    <span class="keyword">if</span>(x&lt;pos&amp;&amp;a[x]==id)<span class="keyword">continue</span>;<span class="comment">//x&lt;pos且当前1与更新位置在同一个区间内-&gt;(1);</span></div><div class="line">                    <span class="keyword">if</span>(x&gt;pos&amp;&amp;a[x]&gt;=id<span class="number">-1</span>)<span class="keyword">continue</span>;<span class="comment">//x&gt;pos且当前1在上一个区间内-&gt;(2);— </span></div><div class="line">                    <span class="keyword">if</span>(x&gt;pos)ans--;<span class="comment">//x&gt;pos更新答案</span></div><div class="line">                    a[x]=<span class="number">0</span>;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            a[pos]=id;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n%k;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(a[i]) ans++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ans;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>一开始根据对k取模的余数分组。<br>a[i]=j表示余数为i的组在第j段强制放了1。<br>a[i]&gt;0表示以后余数为i的组放1，a[i]=0表示不放1。</p>
<p>j=1是虚拟出来的一段，巧妙的不会和以后的冲突。</p>
<p>然后算出了没有限制的情况下n/k段里ans的最大值。<br>每次更改都是永久性的，如果不调整就会一直持续下去。</p>
<p>不调整得到的结果足够优吗？<br>为什么要从前面拿1？</p>
<p>关于从前面拿1：<br>因为这种思路是建立在：当前的尽可能往前靠，后面的再将就将就。</p>
<p>调整之后又会进入一个周期，这个周期已经是在将就之前的周期的情况下尽可能向前靠的周期，所以在尾巴那里就已经是尽可能优的结果了。</p>
<p>所以问题推到了他是如何尽可能往前靠的==+<br>因为他是倒着for的。（注意j枚举的是距离，之前看错，还奇怪为什么是正着for的）</p>
<p>为什么ans–？<br>因为开始的时候默认每段都是k/2个1，但如果从前一段取了1，那么前一段少了一个1，从而ans–。</p>
<p>一道有趣的贪心题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/Dinic-Flow/" rel="next" title="Template Dinic Flow">
                <i class="fa fa-chevron-left"></i> Template Dinic Flow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/Template-NTT/" rel="prev" title="Template NTT">
                Template NTT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ShinFeb" />
          <p class="site-author-name" itemprop="name">ShinFeb</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShinFeb</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
